<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="shortcut icon" type="image/jpg" href="paapa.jpg"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Profile | K Poojitha</title>
  
</head>
<style>
    .container{
        padding:35px;
        box-sizing: border-box;
    }
    p{
        font-size: 60px;
        color:black;
        padding: 5px;
    }
    .body{
        background-color:black;

    }
    .image{
        border-radius: 50%;
        padding: 53px;
        
    }
    .bullet{
        padding: 30px;
        font-size:30px;
    }
    ul{
        text-align: center;
        align-content: normal;
    }
table{
    align-items: center;
    table-layout:fixed;
    border-width: 2px;
    border-radius: 25px;
    border: 2px;
    font-size:35px;
}
.Skills{
    font-size: 35px;
    align-items: center;

}
.skill1{
    border: 3px;
}
b{
font-size: 35px;
}
</style>
<body>
    <hr>
<div class="container">
<p1> <a href="#demo" class="btn btn-info" data-toggle="collapse" >Home</a></p1>
 <a href="#demo1" class="btn btn-info" data-toggle="collapse">Education</a></p2>
  <a href="#demo2" class="btn btn-info" data-toggle="collapse">Skills</a>
  <a href="#demo3" class="btn btn-info" data-toggle="collapse">certifications</a>
  <a href="#demo4" class="btn btn-info" data-toggle="collapse" >Linkedin</a>
</div>
<div class="bullet">
  <ul class="list-inline">
  <li class="list-inline-item">Strive to learn | Blog writing | Article writing </li>
  </ul>
  <div class="img">
  <img src="paapa.jpg" height="300px" width="300px" align="right" alt="avatar">
  </div>
</div>
<div class="linkedin">
    
</div>
  
  

  <i class="fa fa-linkedin-square" aria-hidden="true"></i>
  <div id="demo" class="collapse">
    <p>Welcome to My profile ! I'm Kadaboina Poojitha, Resident of Atmakur,Warangal, I'm an Computer Science undergraduation Student !
        Also a trainee product developer at Robotics club,SIET.
    </p>
    </div> 
    <div id="demo1" class="collapse">
        <div class="table">
        <table class="table">
            <thead>
                <tr>
                    <th>level</th>
                    <th>Institution</th>
                    <th>Passed out</th>
                    <th>Aggregate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of technology</td>
                    <td>Sreyas Institute of engineering & Technology</td>
                    <td>2020-2024</td>
                    <td>7.8</td>
                </tr>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    
</div>  
</div>
<div class ="Skills">
<div id="demo2" class="collapse">
    <b style="size: 63px;"><center>Skills</center></b>

   <ol class="skill1">
    <li>C language</li>
        <li>C++ language</li>
        <li>Java language</li>
        <li>Python</li>
        <li>HTML,CSS,JS</li>
        <li>Ruby</li>
        <li>Hypertext Pre-processor(PHP)</li>
        <li>Mysql</li>
        
    </ol>

</div>
</div>
<div id="demo3" class="collapse">
    <b ><u><center>Certifications</center></u></b>
</div>
<div id="demo4" class="collapse">
    {
        <p>Have a look at my linkedin profile.</p>
 <p><center><a href="#">LINKEDIN</a></center></p>
        
    }
</div>
</body>
</html>
